## Spring view resolver set up
server.port=8082

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/mindbowser
spring.datasource.username = root
spring.datasource.password = root


jwt.secret=eclaritynext
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = com.app.rispacs.util.MySQLCustomDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =none

spring.jpa.show-sql=true

spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.properties.hibernate.format_sql=false

spring.jpa.properties.hibernate.show_sql=true

